Calculator2.0/MainWindow.xaml

<Window x:Class="Calculator2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox1" Grid.ColumnSpan="4" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="35" Text="{Binding Count}"></TextBox>

        <Button Grid.Column="0" Grid.Row="2" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter="1">
            <TextBlock Text="1"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter="2">
            <TextBlock Text="2"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter="3">
            <TextBlock Text="3"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter="4">
            <TextBlock Text="4"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter="5">
            <TextBlock Text="5"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="3" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter="6">
            <TextBlock Text="6"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="4" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter="7">
            <TextBlock Text="7"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="4" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter="8">
            <TextBlock Text="8"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="4" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter="9">
            <TextBlock Text="9"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="5" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter="0">
            <TextBlock Text="0"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="5" Background="AntiqueWhite" Command="{Binding GetButtonValue}" CommandParameter=",">
            <TextBlock Text=","/>
        </Button>

        <ListBox x:Name="ListBox" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Width="150" 
                 ItemsSource="{Binding history}" SelectedItem="{Binding ElementName=textBox1, Path=Text, Mode = TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Операторы-->

        <Button Grid.Column="2" Grid.Row="1" Command="{Binding Erase}">
            <TextBlock Text="&lt;&lt;"/>
        </Button>

        <Button Grid.Column="3" Grid.Row="1" Command= "{Binding Calculate}">
            <TextBlock Text="="/>
        </Button>

        <Button Grid.Column="3" Grid.Row="2" Command="{Binding GetButtonValue}" CommandParameter="/">
            <TextBlock Text="/"/>
        </Button>

        <Button Grid.Column="3" Grid.Row="3" Command="{Binding GetButtonValue}" CommandParameter="*">
            <TextBlock Text="*"/>
        </Button>

        <Button Grid.Column="3" Grid.Row="4" Command="{Binding GetButtonValue}" CommandParameter="-">
            <TextBlock Text="-"/>
        </Button>

        <Button Grid.Column="3" Grid.Row="5" Command="{Binding GetButtonValue}" CommandParameter="+">
            <TextBlock Text="+"/>
        </Button>


        <Button Grid.ColumnSpan="2" Grid.Row="1" Command="{Binding Delete}">
            <TextBlock Text="Стереть все"/>
        </Button>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="NumPad1" Command="{Binding GetButtonValue}" CommandParameter="1" />
    </Window.InputBindings>

</Window>
